# PersonalFinanceTracker

./: PersonalFinanceTracker.slnx
UI/Components/: Components.csproj  NotFound.razor  _Imports.razor
UI/Components/BudgetPlanning/: BudgetGrid.razor  BudgetGrid.razor.cs  BudgetSummaryGrid.razor  Extensions.cs  Planner.razor  Planner.razor.cs
UI/Components/Layout/: MainLayout.razor
UI/Components/ViewModels/: Budget.cs  BudgetType.cs
src/Application/: Application.csproj  efpt.config.json
src/Application/Features/BudgetPlanning/: CreateBudgetHandler.cs  DeleteBudgetHandler.cs  Errors.cs  Extensions.cs  GetBudgetHandler.cs  GetBudgetItemHandler.cs  GetCategoryHandler.cs  UpdateBudgetHandler.cs
src/Application/Features/BudgetPlanning/CreateBudget/: CreateBudgetCommand.cs  CreateBudgetHandler.cs
src/Application/Features/BudgetPlanning/DeleteBudget/: DeleteBudgetCommand.cs  DeleteBudgetHandler.cs
src/Application/Features/BudgetPlanning/GetBudget/: Errors.cs  GetBudgetHandler.cs  GetBudgetQuery.cs
src/Application/Features/BudgetPlanning/Models/: AnnualBudget.cs  (+2 more)
src/Application/Features/BudgetTracking/: CreateTransactionHandler.cs  DeleteTransactionHandler.cs  Errors.cs  GetAccountHandler.cs  GetBudgetHandler.cs  GetLastTransactionBalanceHandler.cs  GetLastTransactionDateHandler.cs  GetTransactionCountHandler.cs  GetTransactionHandler.cs  UpdateTransactionHandler.cs
src/Application/Shared/: Error.cs  Result.cs  ResultT.cs
src/Application/Shared/Models/: BudgetType.cs  Category.cs
src/Application/Shared/Persistence/: Account.cs  ApplicationDbContext.cs  Budget.cs  BudgetItem.cs  Category.cs  Transaction.cs  Year.cs
src/WebServerApp/: App.razor  CacheService.cs  Program.cs  Routes.razor  WebServerApp.csproj  _Imports.razor  appsettings.json
(+92 files in other folders)
